.card{
  height: 250px;
  width: 300px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border: none;
  box-shadow: 0px 0px 20px 1px #FF7F11;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  color: white;
  background-color: black;
  color: white;
  font-size:medium;
  }

.card:hover{
  background-color: #FF7F11;
  transition-duration: 0.5s;
  box-shadow: 0px 0px 70px 10px #FF7F11;
  transform: scale(1.08);
}



.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 50px;
}
.card1{
  width: 450px;
}
.card2{
  width: 600px;
  margin-bottom: 30px;
}
h1{
  
  color: white;
  text-align: center;
}
body{
  background-color: black;
}


.link{
  color: white;
  text-decoration: none;
}
.body{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 60px;

}
html{
 
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  
}
::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  
}

.heading{
  margin-bottom: 100px;
}

::-webkit-scrollbar-thumb {
  background: rgb(229, 175, 175);
  border-radius: 10px;
}
@media only screen and (max-width:1450px) {
  .card1{
    width: 300px;
    
  }
  .container{
    gap: 25px;
    justify-content: center;
    
  }
  .card2{
    width: 400px;
  }
}
@media only screen and (max-width:641px){
  
  .card{
    width: 400px;
  }
  .container{
   
    justify-content: center;
  }


}






.title{
  margin-left: 20px;
  color: white;
  text-align: center;
}
body{
  background-color: black;
}


.link{
  color: white;
  text-decoration: none;
}
.body{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 60px;
}
html{
 
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  
}
::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  
}

.heading{
  margin-bottom: 100px;
}

::-webkit-scrollbar-thumb {
  background: rgb(229, 175, 175);
  border-radius: 10px;
}
@media only screen and (max-width:1450px) {
  .card1{
    width: 300px;
    
  }
  .container{
    gap: 25px;
    justify-content: center;
    
  }
  .card2{
    width: 400px;
  }
}
@media only screen and (max-width:641px){
  .card,.card1,.card2{
   width: 400px;

  }
 
}


@media only screen and (max-width:500px) {
  .card,.card1,.card2{
    width: 350px;
  }
}
@media only screen and (max-width:430px){
  .card,.card1,.card2{
    width: 300px;
  }
  .card:hover{
    transition-duration: 0.5s;
    transform: scale(1.08);
  }
}
.btn{
  background-image: url("square.png");
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 20px;
  
}
h2{
  color: white;
  text-align: center;
}
.btn:hover{
  transition-duration: 0.5s;
  transform: scale(1.1);
}